# pizza-orders-ingestor

./: .gitignore  Program.cs  README.MD  appsettings.Development.json  appsettings.json  pizza-orders-ingestor.csproj  pizza-orders-ingestor.http  pizza-orders-ingestor.sln
Controllers/: IPizzaPlaceControllerBase.cs  OrderDetailController.cs  PizzaDetailController.cs  PizzaIngredientController.cs  PizzaOrderController.cs  PizzaPriceController.cs
Models/: Orderdetail.cs  PizzaPlaceDbContext.cs  Pizzadetail.cs  Pizzaingredient.cs  Pizzaorder.cs  Pizzaprice.cs
Properties/: launchSettings.json
